EXPO_TUNNEL_SUBDOMAIN=textile-checker
EXPO_PACKAGER_HOSTNAME=https://textile-checker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://textile-checker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache